<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: darkgray;
            margin: none;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            background-color: white;
            text-align: center;
        }
        .navegacao{
            background-color: lightgray;
            text-align: center;
        }
        .navegacao > a{
            text-decoration: none;
            margin: 1px;
        }
        .navegacao > a:hover{
            text-decoration: underline;
            color: red;
        }
        .sessao{
            background-color: white;
        }
        .artigo{
            text-align: justify;
            text-indent: 32px;
            font-family: 'Times New Roman', Times, serif;
        }
        .autor{
            background-color: lightgrey;
            text-align: left;
            font-weight: bold;
            
        }
        .rodape{
            background-color: black;
            color: white;
            font-weight: bolder;
            text-align: center;
            padding: 4px;
            margin-top: 20px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Jornal</h1>
        <nav class="navegacao">
            <h2>Menu</h2>

                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>

            </nav>
    </header>
    <main>
        <section class="sessao">
            <article class="artigo">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt debitis impedit sapiente ex alias tempore, suscipit omnis, ad inventore nostrum minima aliquid laudantium placeat natus ipsam atque obcaecati exercitationem praesentium.</p>
            </article>
            <aside class="autor">Autor: Wayner Moraes</aside>
        </section>
    </main>
    <footer class="rodape">
        <p>Ensinado por Curso em Vídeo</p>
    </footer>
</body>
</html>