<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            height: 300px;
            width: 300px;
            background-color: lightblue;
            /*ShortHand style px color*/
            border: solid 10px darkgreen;

            margin: auto;
            /*ShortHand top right bottom left*/
            padding: 10px 40px 10px 40px;
        }
        a{
            border-style: dashed;
            border-color: darkgreen;
            border-width: 2px;
            padding: 2px;
            display: inline-block;
            width: 200px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos tambem são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>